# ChronoFlux

./: ChronoFlux.sln  Core.Build.props  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.yml
Core/Core/: Config.cs  Core.csproj
Core/Core.ElasticSearch/: Config.cs  Core.ElasticSearch.csproj
Core/Core.ElasticSearch/Indices/: IndexNameMapper.cs
Core/Core.ElasticSearch/Projections/: ElasticSearchProjection.cs
Core/Core.ElasticSearch/Repository/: ElasticSearchExtensions.cs  ElasticSearchRepository.cs
Core/Core.EntityFramework.Tests/: Core.EntityFramework.Tests.csproj  EntityFrameworkProjectionTests.cs
Core/Core.EventStoreDB/: Config.cs  Core.EventStoreDB.csproj
Core/Core.EventStoreDB/Commands/: EventStoreDBAsyncCommandBus.cs
Core/Core.EventStoreDB/Events/: AggregateStreamExtensions.cs  EventEnvelopeExtensions.cs  EventStoreDBEventMetadataJsonConverter.cs  EventStoreDBExtensions.cs
Core/Core.EventStoreDB/Repository/: Config.cs  EventStoreDBRepository.cs  EventStoreDBRepositoryWithETagDecorator.cs  EventStoreDBRepositoryWithTelemetryDecorator.cs  RepositoryExtensions.cs
Core/Core.EventStoreDB/Serialization/: EventStoreDBSerializer.cs
Core/Core.EventStoreDB/Subscriptions/: EventStoreDBSubscriptionToAll.cs
Core/Core.EventStoreDB/Subscriptions/Batch/: EventsBatchProcessor.cs
Core/Core.EventStoreDB/Subscriptions/Filtering/: EventFilters.cs
Core/Core.Kafka/: Core.Kafka.csproj
Core/Core.Kafka/Consumers/: KafkaConsumer.cs  KafkaConsumerConfig.cs
Core/Core.Kafka/Events/: EventEnvelopeExtensions.cs
Core/Core.Kafka/Producers/: KafkaProducer.cs  KafkaProducerConfig.cs
Core/Core.Marten/: Core.Marten.csproj  MartenConfig.cs
Core/Core.Marten/Aggregates/: DocumentSessionExtensions.cs
Core/Core.Marten/Commands/: MartenAsyncCommandBus.cs
Core/Core.Marten/Extensions/: DocumentSessionExtensionsWithOpenTelemetry.cs
Core/Core.Marten/ExternalProjections/: MartenExternalProjection.cs
Core/Core.Marten/OpenTelemetry/: MartenRepositoryWithTelemetryDecorator.cs
Core/Core.Marten/Subscriptions/: MartenEventPublisher.cs
Core/Core.Scheduling/: Core.Scheduling.csproj  PassageOfTimeJob.cs  QuartzExtensions.cs
Core/Core.Serialization/: Core.Serialization.csproj
Core/Core.Serialization/Newtonsoft/: JsonObjectContractProvider.cs  NonDefaultConstructorContractResolver.cs  SerializationExtensions.cs
Core/Core.Testing/: Core.Testing.csproj  DummyExternalCommandBus.cs  DummyExternalEventPublisher.cs  EventListener.cs  TestWebApplicationFactory.cs
Core/Core.WebApi/: Core.WebApi.csproj
Core/Core.WebApi/Headers/: ETagExtensions.cs
Core/Core.WebApi/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Core/Core.WebApi/OptimisticConcurrency/: OptimisticConcurrencyMiddleware.cs
Core/Core.WebApi/Swagger/: MetadataOperationFilter.cs
Core/Core/Aggregates/: Aggregate.cs  IAggregate.cs
Core/Core/BackgroundWorkers/: BackgroundWorker.cs
Core/Core/Commands/: CommandForwarder.cs  CommandHandlerActivity.cs  CommandHandlerMetrics.cs  Config.cs  IAsyncCommandBus.cs  ICommandBus.cs  ICommandHandler.cs  InMemoryCommandBus.cs
Core/Core/Configuration/: ConfigurationExtensions.cs
Core/Core/Decider/: Decider.cs
Core/Core/Events/: EventBus.cs  EventBusBatchHandler.cs  EventEnvelope.cs  EventTypeMapper.cs  IEventBatchHandler.cs  IEventHandler.cs  IExternalEvent.cs  StreamNameMapper.cs  TimeHasPassed.cs
Core/Core/Exceptions/: AggregateNotFoundException.cs
Core/Core/Extensions/: AsyncEnumerableExtensions.cs  DIExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs
Core/Core/Ids/: IIdGenerator.cs  NullIdGenerator.cs  NulloIdGenerator.cs
Core/Core/OpenTelemetry/: ActivityScope.cs  ActivitySourceProvider.cs  TelemetryExtensions.cs  TelemetryPropagator.cs  TelemetryTags.cs
Core/Core/OpenTelemetry/Serialization/: PropagationContextJsonConverter.cs
Core/Core/OptimisticConcurrency/: ResourceVersion.cs
Core/Core/ProcessManagers/: IProcessManager.cs  ProcessManager.cs
Core/Core/Projections/: IProjection.cs
Core/Core/Queries/: Config.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Core/Core/Reflection/: ObjectFactory.cs  TypeConverter.cs  TypeProvider.cs
Core/Core/Requests/: ExternalCommandBus.cs
Core/Core/Responses/: PagedListResponse.cs
Core/Core/Structures/: EventOrCommand.cs  Maybe.cs
Core/Core/Threading/: NoSynchronizationContextScope.cs
Core/Core/Validation/: ValidationExtensions.cs
Sample/AsyncProjections/SmartHome.Api/: Program.cs  SmartHome.Api.csproj  appsettings.json
Sample/AsyncProjections/SmartHome.Api/Properties/: launchSettings.json
Sample/AsyncProjections/SmartHome.Temperature/: SmartHome.Temperature.csproj
Sample/ClosingTheBooks/PointOfSales.Api/: PointOfSales.Api.csproj  Program.cs  appsettings.json
Sample/ClosingTheBooks/PointOfSales.Api.Tests/: PointOfSales.Api.Tests.csproj
Sample/EventPipelines/EventPipelines.MediatR/: EventPipelines.MediatR.csproj
Sample/EventPipelines/EventPipelines.Tests/: EventPipelines.Tests.csproj
Sample/EventsVersioning/ECommerce.V1/: ECommerce.V1.csproj
Sample/Helpdesk.Wolverine/Helpdesk.Api/: Helpdesk.Api.csproj  Program.cs
Sample/Helpdesk/Helpdesk.Api/: Helpdesk.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
Sample/Helpdesk/Helpdesk.Api.Tests/: Helpdesk.Api.Tests.csproj
Sample/HotelManagement/HotelManagement.Tests/: HotelManagement.Tests.csproj
Sample/MartenMeetsElastic/MartenMeetsElastic/: MartenMeetsElastic.csproj
Sample/MartenMeetsElastic/MartenMeetsElastic.Tests/: MartenMeetsElastic.Tests.csproj  MartenMeetsElasticTest.cs
Sample/MeetingsManagement/MeetingsManagement.Api/: MeetingsManagement.Api.csproj  appsettings.json
Sample/MeetingsManagement/MeetingsManagement.IntegrationTests/: MeetingsManagement.IntegrationTests.csproj
Sample/MeetingsManagement/MeetingsSearch.Api/: MeetingsSearch.Api.csproj  appsettings.json
Sample/ProjectManagement/ProjectManagement.Api/: ProjectManagement.Api.csproj
Sample/Tickets/Tickets.Api/: Tickets.Api.csproj  appsettings.json
Sample/Tickets/Tickets.Api.Tests/: Tickets.Api.Tests.csproj
(+239 files in other folders)
