<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Marten\Core.Marten.csproj" />
    <ProjectReference Include="..\..\..\Core\Core\Core.csproj" />
  </ItemGroup>
</Project>
