<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<_ContentIncludedByDefault Remove="out\out\web.config" />
		<_ContentIncludedByDefault Remove="out\web.config" />
		<_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
		<_ContentIncludedByDefault Remove="out\appsettings.json" />
		<_ContentIncludedByDefault Remove="out\appsettings.Production.json" />
		<_ContentIncludedByDefault Remove="out\Helpdesk.Api.deps.json" />
		<_ContentIncludedByDefault Remove="out\Helpdesk.Api.runtimeconfig.json" />
		<_ContentIncludedByDefault Remove="out\out\appsettings.Development.json" />
		<_ContentIncludedByDefault Remove="out\out\appsettings.json" />
		<_ContentIncludedByDefault Remove="out\out\appsettings.Production.json" />
		<_ContentIncludedByDefault Remove="out\out\Helpdesk.Api.deps.json" />
		<_ContentIncludedByDefault Remove="out\out\Helpdesk.Api.runtimeconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JasperFx.CodeGeneration" />
		<PackageReference Include="Marten.CommandLine" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Marten.AspNetCore" />
		<PackageReference Include="Marten" />
		<PackageReference Include="Confluent.Kafka" />
		<!--<PackageReference Include="Microsoft.AspNetCore.SignalR" />-->
	</ItemGroup>

</Project>
