<Project Sdk="Microsoft.NET.Sdk">


	<Import Project="$(MSBuildProjectDirectory)/../../Core.Build.props" />


	<ItemGroup>
	  <PackageReference Include="Elastic.Clients.Elasticsearch" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>
