<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Npgsql.OpenTelemetry"/>
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger"/>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.WebApi\Core.WebApi.csproj" />
		<ProjectReference Include="..\Tickets\Tickets.csproj" />
	</ItemGroup>

</Project>
