<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Core.Kafka\Core.Kafka.csproj" />
	  <ProjectReference Include="..\..\..\Core\Core.WebApi\Core.WebApi.csproj" />
	  <ProjectReference Include="..\MeetingsManagement\MeetingsManagement.csproj" />
	</ItemGroup>

</Project>
